subscriber.kafka.consumer.url=localhost
subscriber.kafka.consumer.port=9092
subscriber.kafka.consumer.topics=test

subscriber.kafka.producer.url=localhost
subscriber.kafka.producer.port=9092

subscriber.hbase.url=http://192.168.56.101
subscriber.hbase.port=16010

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest